# spring-security-jwt

./: .gitignore  README.md  build.gradle
src/main/java/app/project/jwt/: JwtApplication.java
src/main/java/app/project/jwt/auth/controller/: AuthController.java
src/main/java/app/project/jwt/auth/dto/: AuthGetNewAccessTokenDTO.java  AuthLoginDTO.java  AuthTokenDTO.java
src/main/java/app/project/jwt/auth/entity/: AuthToken.java
src/main/java/app/project/jwt/auth/repository/: AuthTokenRepository.java
src/main/java/app/project/jwt/auth/service/: AuthService.java
src/main/java/app/project/jwt/common/entity/: BaseTimeEntity.java
src/main/java/app/project/jwt/common/utill/: CipherUtil.java
src/main/java/app/project/jwt/core/aop/: User.java  UserAspect.java
src/main/java/app/project/jwt/core/config/: ApplicationConfig.java  ApplicationContextProvider.java  CipherService.java  CommonConfig.java  MessageComponent.java  SwaggerConfig.java
src/main/java/app/project/jwt/core/security/: AuthenticationEntryPointHandler.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenService.java  UserDetailsImpl.java  WebAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/app/project/jwt/core/web/: Path.java
src/main/resources/config/: application.properties  banner.txt  ehcache.xml
src/main/resources/messages/: messages.properties
src/test/java/app/project/jwt/auth/: AuthTest.java
src/test/java/app/project/jwt/config/: BaseMvcTest.java  BaseTest.java  EnableMockMvc.java
src/test/java/app/project/jwt/user/: UserTest.java
(+19 files in other folders)
