#######
# COMMON
spring.banner.location=classpath:config/banner.txt
spring.cache.ehcache.config=classpath:config/ehcache.xml

#######
# LOG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.config=classpath:config/logback-spring.xml

#######
# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/test_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/h2;MODE=MYSQL
spring.datasource.username=test
spring.datasource.password=1234

#######
# JWT
# 임의 값을 넣어주세요
app.security.jwt.secretKey=sPring_Security0_REST_API
# 1000 ms * 60s * 5m = 300000 (5분)
app.security.jwt.accessExpireTime=900000
# 1000 ms * 60s * 60m * 24hr * 15days = 1296000000 (15일)
app.security.jwt.refreshExpireTime=1296000000

#######
# Cipher
# 임의 값을 넣어주세요
app.cipher.key=JwtRestApi_##@$
# 임의 값을 넣어주세요
app.cipher.salt=testtest

#######
# SWAGGER
web.swagger.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#######
# RESTAPI 에러로그 반환제외
server.error.include-exception=false
server.error.include-stacktrace=never